<com.safetygame.mobile.View.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/Domanda"
        style="@style/DashboardButton"
        android:drawableTop="@android:drawable/ic_dialog_alert"
        android:text="Nuova Domanda"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Quest"
        style="@style/DashboardButton"
        android:drawableTop="@android:drawable/ic_dialog_dialer"
        android:text="Nuova quest"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Punteggi"
        style="@style/DashboardButton"
        android:drawableTop="@android:drawable/ic_dialog_info"
        android:text="Punteggi personali"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Dati"
        style="@style/DashboardButton"
        android:drawableTop="@android:drawable/ic_lock_power_off"
        android:text="Dati personali"
        android:textSize="20sp" />

    <Button style="@style/DashboardButton" />

    <Button style="@style/DashboardButton" />

</com.safetygame.mobile.View.DashboardLayout>