#BlueJ package file
dependency1.from=InizializzatoreTest
dependency1.to=Inizializzatore
dependency1.type=UsesDependency
dependency2.from=Inizializzatore
dependency2.to=DesktopConnection
dependency2.type=UsesDependency
package.editor.height=399
package.editor.width=1242
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=connection
target1.type=PackageTarget
target1.width=100
target1.x=230
target1.y=10
target2.height=62
target2.name=controller
target2.type=PackageTarget
target2.width=80
target2.x=380
target2.y=20
target3.height=62
target3.name=condivisi
target3.type=PackageTarget
target3.width=80
target3.x=640
target3.y=20
target4.height=62
target4.name=access
target4.type=PackageTarget
target4.width=80
target4.x=510
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-4
target5.editor.y=0
target5.height=50
target5.name=DesktopConnection
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=150
target5.y=270
target6.editor.height=788
target6.editor.width=1386
target6.editor.x=-1928
target6.editor.y=-8
target6.height=50
target6.name=Inizializzatore
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=390
target6.y=150
target7.editor.height=886
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=InizializzatoreTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=10
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=85
target8.editor.y=36
target8.height=50
target8.name=Pacchetto
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=470
target8.y=290
