#BlueJ package file
package.editor.height=714
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=connection
target1.type=PackageTarget
target1.width=100
target1.x=90
target1.y=20
target2.height=62
target2.name=controller
target2.type=PackageTarget
target2.width=80
target2.x=300
target2.y=20
target3.height=62
target3.name=access
target3.type=PackageTarget
target3.width=80
target3.x=490
target3.y=20
