#BlueJ package file
dependency1.from=InizializzatoreTest
dependency1.to=Inizializzatore
dependency1.type=UsesDependency
package.editor.height=398
package.editor.width=1240
package.editor.x=-1612
package.editor.y=181
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=connection
target1.type=PackageTarget
target1.width=100
target1.x=230
target1.y=10
target2.height=62
target2.name=controller
target2.type=PackageTarget
target2.width=80
target2.x=380
target2.y=20
target3.height=62
target3.name=condivisi
target3.type=PackageTarget
target3.width=80
target3.x=640
target3.y=20
target4.height=62
target4.name=access
target4.type=PackageTarget
target4.width=80
target4.x=510
target4.y=20
target5.editor.height=1096
target5.editor.width=1936
target5.editor.x=-1928
target5.editor.y=-8
target5.height=50
target5.name=Inizializzatore
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=390
target5.y=150
target6.editor.height=886
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=InizializzatoreTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=10
target6.y=90
