#BlueJ package file
package.editor.height=698
package.editor.width=666
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=connection
target1.type=PackageTarget
target1.width=100
target1.x=90
target1.y=20
target2.height=62
target2.name=controller
target2.type=PackageTarget
target2.width=80
target2.x=300
target2.y=20
target3.height=62
target3.name=access
target3.type=PackageTarget
target3.width=80
target3.x=490
target3.y=20
target4.editor.height=870
target4.editor.width=800
target4.editor.x=800
target4.editor.y=0
target4.height=50
target4.name=Inizializzatore
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=730
target4.y=30
