#BlueJ package file
package.editor.height=697
package.editor.width=1465
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=connection
target1.type=PackageTarget
target1.width=100
target1.x=230
target1.y=10
target2.height=62
target2.name=controller
target2.type=PackageTarget
target2.width=80
target2.x=380
target2.y=20
target3.height=62
target3.name=condivisi
target3.type=PackageTarget
target3.width=80
target3.x=640
target3.y=20
target4.height=62
target4.name=access
target4.type=PackageTarget
target4.width=80
target4.x=510
target4.y=20
target5.editor.height=868
target5.editor.width=1598
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=Inizializzatore
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=170
