#BlueJ package file
package.editor.height=616
package.editor.width=1252
package.editor.x=146
package.editor.y=426
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=870
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Login
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=30
