#BlueJ package file
dependency1.from=TimerTest
dependency1.to=Timer
dependency1.type=UsesDependency
dependency2.from=ControlLogin
dependency2.to=ConnBack
dependency2.type=UsesDependency
dependency3.from=ControlNotifica
dependency3.to=ConnBack
dependency3.type=UsesDependency
dependency4.from=ControlMenu
dependency4.to=ConnBack
dependency4.type=UsesDependency
dependency5.from=DatiLoginTest
dependency5.to=DatiLogin
dependency5.type=UsesDependency
dependency6.from=ConnBack
dependency6.to=DatiLogin
dependency6.type=UsesDependency
dependency7.from=ControlLogin
dependency7.to=DatiLogin
dependency7.type=UsesDependency
dependency8.from=ControlMenu
dependency8.to=Browser
dependency8.type=UsesDependency
dependency9.from=ControlNotifica
dependency9.to=Browser
dependency9.type=UsesDependency
package.editor.height=916
package.editor.width=1802
package.editor.x=-1928
package.editor.y=-8
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=1092
target1.editor.width=1936
target1.editor.x=-1928
target1.editor.y=-8
target1.height=50
target1.name=Parser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=780
target1.y=390
target10.editor.height=1096
target10.editor.width=1936
target10.editor.x=-1928
target10.editor.y=-8
target10.height=50
target10.name=ControlLogin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=200
target10.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1241
target2.editor.y=49
target2.height=50
target2.name=DatiLogin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=780
target2.y=260
target3.editor.height=870
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Timer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=440
target4.editor.height=886
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ControlNotifica
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=430
target4.y=30
target5.editor.height=886
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Browser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1030
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=TimerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=80
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-992
target7.editor.y=59
target7.height=50
target7.name=DatiLoginTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=970
target7.y=360
target8.editor.height=1096
target8.editor.width=1936
target8.editor.x=-1928
target8.editor.y=-8
target8.height=50
target8.name=ControlMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=670
target8.y=30
target9.editor.height=1096
target9.editor.width=1936
target9.editor.x=-1928
target9.editor.y=-8
target9.height=50
target9.name=ConnBack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=190
