#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=855
package.editor.y=301
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ControlloNotifica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=10
target2.height=50
target2.name=DatiLogin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=90
target3.height=50
target3.name=ControlMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=10
target4.height=50
target4.name=Timer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=ConnBack
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=90
target6.height=50
target6.name=ControlLogin
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=90
