#BlueJ package file
dependency1.from=TimerTest
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=Browser
dependency10.to=ConnBack
dependency10.type=UsesDependency
dependency11.from=ConnBack
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=BrowserTest
dependency12.to=Browser
dependency12.type=UsesDependency
dependency13.from=Timer
dependency13.to=ConnBack
dependency13.type=UsesDependency
dependency14.from=ConnBack
dependency14.to=Timer
dependency14.type=UsesDependency
dependency15.from=ConnBack
dependency15.to=ControlNotifica
dependency15.type=UsesDependency
dependency16.from=ControlLogin
dependency16.to=Browser
dependency16.type=UsesDependency
dependency2.from=ControlLogin
dependency2.to=ConnBack
dependency2.type=UsesDependency
dependency3.from=ControlNotifica
dependency3.to=ConnBack
dependency3.type=UsesDependency
dependency4.from=ControlMenu
dependency4.to=ConnBack
dependency4.type=UsesDependency
dependency5.from=DatiLoginTest
dependency5.to=DatiLogin
dependency5.type=UsesDependency
dependency6.from=ConnBack
dependency6.to=DatiLogin
dependency6.type=UsesDependency
dependency7.from=ControlLogin
dependency7.to=DatiLogin
dependency7.type=UsesDependency
dependency8.from=ControlMenu
dependency8.to=Browser
dependency8.type=UsesDependency
dependency9.from=ControlNotifica
dependency9.to=Browser
dependency9.type=UsesDependency
package.editor.height=923
package.editor.width=1800
package.editor.x=-1848
package.editor.y=72
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=886
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Parser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=260
target10.editor.height=1096
target10.editor.width=1936
target10.editor.x=-1928
target10.editor.y=-8
target10.height=50
target10.name=ConnBack
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=190
target11.editor.height=1096
target11.editor.width=1936
target11.editor.x=-1928
target11.editor.y=-8
target11.height=50
target11.name=ControlLogin
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=130
target11.y=280
target2.editor.height=886
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DatiLogin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=390
target3.editor.height=870
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=Timer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=990
target3.y=30
target4.editor.height=1096
target4.editor.width=1936
target4.editor.x=-1928
target4.editor.y=-8
target4.height=50
target4.name=ControlNotifica
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=420
target4.y=120
target5.editor.height=886
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Browser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=TimerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=1190
target6.y=110
target7.editor.height=870
target7.editor.width=800
target7.editor.x=800
target7.editor.y=0
target7.height=50
target7.name=BrowserTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=900
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-992
target8.editor.y=59
target8.height=50
target8.name=DatiLoginTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=640
target8.y=440
target9.editor.height=870
target9.editor.width=800
target9.editor.x=-1148
target9.editor.y=46
target9.height=50
target9.name=ControlMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=760
target9.y=150
