#BlueJ package file
dependency1.from=ControlLogin
dependency1.to=ConnBack
dependency1.type=UsesDependency
dependency10.from=Timer
dependency10.to=ConnBack
dependency10.type=UsesDependency
dependency11.from=ConnBack
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=ConnBack
dependency12.to=ControlNotifica
dependency12.type=UsesDependency
dependency13.from=ControlLogin
dependency13.to=Browser
dependency13.type=UsesDependency
dependency2.from=ControlNotifica
dependency2.to=ConnBack
dependency2.type=UsesDependency
dependency3.from=ControlMenu
dependency3.to=ConnBack
dependency3.type=UsesDependency
dependency4.from=ConnBack
dependency4.to=DatiLogin
dependency4.type=UsesDependency
dependency5.from=ControlLogin
dependency5.to=DatiLogin
dependency5.type=UsesDependency
dependency6.from=ControlMenu
dependency6.to=Browser
dependency6.type=UsesDependency
dependency7.from=ControlNotifica
dependency7.to=Browser
dependency7.type=UsesDependency
dependency8.from=Browser
dependency8.to=ConnBack
dependency8.type=UsesDependency
dependency9.from=ConnBack
dependency9.to=Parser
dependency9.type=UsesDependency
package.editor.height=894
package.editor.width=1562
package.editor.x=-181
package.editor.y=210
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=886
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Parser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=240
target10.editor.height=1066
target10.editor.width=1696
target10.editor.x=-1928
target10.editor.y=-8
target10.height=50
target10.name=ConnBack
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=170
target11.editor.height=1066
target11.editor.width=1696
target11.editor.x=-1928
target11.editor.y=-8
target11.height=50
target11.name=ControlLogin
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=210
target11.y=260
target2.editor.height=886
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DatiLogin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=350
target3.editor.height=870
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=Timer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=100
target4.editor.height=1066
target4.editor.width=1696
target4.editor.x=-1928
target4.editor.y=-8
target4.height=50
target4.name=ControlNotifica
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=500
target4.y=100
target5.editor.height=886
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Browser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=670
target5.y=50
target6.height=50
target6.name=TimerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=BrowserTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=250
target7.y=10
target8.height=50
target8.name=DatiLoginTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=360
target8.y=10
target9.editor.height=870
target9.editor.width=800
target9.editor.x=-1148
target9.editor.y=46
target9.height=50
target9.name=ControlMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=840
target9.y=130
