#BlueJ package file
dependency1.from=TimerTest
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=Browser
dependency10.to=ConnBack
dependency10.type=UsesDependency
dependency11.from=ConnBack
dependency11.to=Parser
dependency11.type=UsesDependency
dependency2.from=ControlLogin
dependency2.to=ConnBack
dependency2.type=UsesDependency
dependency3.from=ControlNotifica
dependency3.to=ConnBack
dependency3.type=UsesDependency
dependency4.from=ControlMenu
dependency4.to=ConnBack
dependency4.type=UsesDependency
dependency5.from=DatiLoginTest
dependency5.to=DatiLogin
dependency5.type=UsesDependency
dependency6.from=ConnBack
dependency6.to=DatiLogin
dependency6.type=UsesDependency
dependency7.from=ControlLogin
dependency7.to=DatiLogin
dependency7.type=UsesDependency
dependency8.from=ControlMenu
dependency8.to=Browser
dependency8.type=UsesDependency
dependency9.from=ControlNotifica
dependency9.to=Browser
dependency9.type=UsesDependency
package.editor.height=744
package.editor.width=1482
package.editor.x=-2009
package.editor.y=404
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=886
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Browser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1030
target1.y=110
target10.editor.height=886
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ControlLogin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=200
target10.y=30
target2.editor.height=1096
target2.editor.width=1936
target2.editor.x=-1928
target2.editor.y=-8
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=780
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=TimerTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=80
target3.y=370
target4.editor.height=870
target4.editor.width=1600
target4.editor.x=-1268
target4.editor.y=230
target4.height=50
target4.name=DatiLogin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=780
target4.y=260
target5.editor.height=886
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ControlMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=670
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-992
target6.editor.y=59
target6.height=50
target6.name=DatiLoginTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=970
target6.y=360
target7.editor.height=870
target7.editor.width=800
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Timer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=440
target8.editor.height=870
target8.editor.width=1600
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ControlNotifica
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=430
target8.y=30
target9.editor.height=886
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ConnBack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=190
