#BlueJ package file
dependency1.from=ControlNotifica
dependency1.to=ConnBack
dependency1.type=UsesDependency
dependency2.from=ControlLogin
dependency2.to=ConnBack
dependency2.type=UsesDependency
dependency3.from=ControlMenu
dependency3.to=ConnBack
dependency3.type=UsesDependency
package.editor.height=924
package.editor.width=1802
package.editor.x=-1928
package.editor.y=-8
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=-1928
target1.editor.y=-8
target1.height=50
target1.name=Parser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=340
target2.editor.height=1096
target2.editor.width=1936
target2.editor.x=-1928
target2.editor.y=-8
target2.height=50
target2.name=DatiLogin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=230
target3.editor.height=665
target3.editor.width=900
target3.editor.x=-943
target3.editor.y=125
target3.height=50
target3.name=ControlMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=480
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1117
target4.editor.y=160
target4.height=50
target4.name=Timer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=230
target5.editor.height=699
target5.editor.width=900
target5.editor.x=-1112
target5.editor.y=121
target5.height=50
target5.name=ControlNotifica
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=320
target5.y=30
target6.editor.height=1096
target6.editor.width=1936
target6.editor.x=-1928
target6.editor.y=-8
target6.height=50
target6.name=ConnBack
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-1885
target7.editor.y=135
target7.height=50
target7.name=ControlLogin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=30
