#BlueJ package file
dependency1.from=TimerTest
dependency1.to=Timer
dependency1.type=UsesDependency
dependency2.from=ControlLogin
dependency2.to=ConnBack
dependency2.type=UsesDependency
dependency3.from=ControlNotifica
dependency3.to=ConnBack
dependency3.type=UsesDependency
dependency4.from=ControlMenu
dependency4.to=ConnBack
dependency4.type=UsesDependency
dependency5.from=DatiLoginTest
dependency5.to=DatiLogin
dependency5.type=UsesDependency
dependency6.from=ConnBack
dependency6.to=DatiLogin
dependency6.type=UsesDependency
dependency7.from=ControlLogin
dependency7.to=DatiLogin
dependency7.type=UsesDependency
package.editor.height=920
package.editor.width=1802
package.editor.x=-1888
package.editor.y=32
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=1092
target1.editor.width=1936
target1.editor.x=-1928
target1.editor.y=-8
target1.height=50
target1.name=Parser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=780
target1.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=TimerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=80
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1241
target3.editor.y=49
target3.height=50
target3.name=DatiLogin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=780
target3.y=260
target4.editor.height=1096
target4.editor.width=1936
target4.editor.x=-1928
target4.editor.y=-8
target4.height=50
target4.name=ControlMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=670
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-992
target5.editor.y=59
target5.height=50
target5.name=DatiLoginTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=970
target5.y=360
target6.editor.height=870
target6.editor.width=800
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Timer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=440
target7.editor.height=886
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ControlNotifica
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=430
target7.y=30
target8.editor.height=1096
target8.editor.width=1936
target8.editor.x=-1928
target8.editor.y=-8
target8.height=50
target8.name=ConnBack
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=180
target9.editor.height=1096
target9.editor.width=1936
target9.editor.x=-1928
target9.editor.y=-8
target9.height=50
target9.name=ControlLogin
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=200
target9.y=30
