#BlueJ package file
dependency1.from=TimerTest
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=Browser
dependency10.to=ConnBack
dependency10.type=UsesDependency
dependency11.from=ConnBack
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=ConnBack
dependency12.to=Pacchetto
dependency12.type=UsesDependency
dependency13.from=BrowserTest
dependency13.to=Browser
dependency13.type=UsesDependency
dependency14.from=Timer
dependency14.to=ConnBack
dependency14.type=UsesDependency
dependency15.from=ConnBack
dependency15.to=Timer
dependency15.type=UsesDependency
dependency16.from=ConnBack
dependency16.to=ControlNotifica
dependency16.type=UsesDependency
dependency2.from=ControlLogin
dependency2.to=ConnBack
dependency2.type=UsesDependency
dependency3.from=ControlNotifica
dependency3.to=ConnBack
dependency3.type=UsesDependency
dependency4.from=ControlMenu
dependency4.to=ConnBack
dependency4.type=UsesDependency
dependency5.from=DatiLoginTest
dependency5.to=DatiLogin
dependency5.type=UsesDependency
dependency6.from=ConnBack
dependency6.to=DatiLogin
dependency6.type=UsesDependency
dependency7.from=ControlLogin
dependency7.to=DatiLogin
dependency7.type=UsesDependency
dependency8.from=ControlMenu
dependency8.to=Browser
dependency8.type=UsesDependency
dependency9.from=ControlNotifica
dependency9.to=Browser
dependency9.type=UsesDependency
package.editor.height=924
package.editor.width=1802
package.editor.x=-1592
package.editor.y=201
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=886
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Parser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=260
target10.editor.height=870
target10.editor.width=800
target10.editor.x=800
target10.editor.y=0
target10.height=50
target10.name=ControlMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=760
target10.y=150
target11.editor.height=1096
target11.editor.width=1936
target11.editor.x=-1928
target11.editor.y=-8
target11.height=50
target11.name=ConnBack
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=190
target12.editor.height=886
target12.editor.width=1616
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ControlLogin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=130
target12.y=280
target2.editor.height=870
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DatiLogin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=390
target3.editor.height=870
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=Timer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=990
target3.y=30
target4.editor.height=870
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ControlNotifica
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=420
target4.y=120
target5.editor.height=870
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Pacchetto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=450
target5.y=320
target6.editor.height=870
target6.editor.width=800
target6.editor.x=800
target6.editor.y=0
target6.height=50
target6.name=Browser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=TimerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=1190
target7.y=110
target8.editor.height=870
target8.editor.width=800
target8.editor.x=800
target8.editor.y=0
target8.height=50
target8.name=BrowserTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=900
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-992
target9.editor.y=59
target9.height=50
target9.name=DatiLoginTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=640
target9.y=440
