#BlueJ package file
dependency1.from=GestioneDati
dependency1.to=GestioneLogin
dependency1.type=UsesDependency
dependency10.from=GestioneDati
dependency10.to=GestioneRecupero
dependency10.type=UsesDependency
dependency11.from=GestioneLogin
dependency11.to=GestioneLog
dependency11.type=UsesDependency
dependency12.from=GestioneDomandeD
dependency12.to=GestioneLog
dependency12.type=UsesDependency
dependency13.from=GestioneDipendentiD
dependency13.to=GestioneLog
dependency13.type=UsesDependency
dependency14.from=GestionePunteggiD
dependency14.to=GestioneLog
dependency14.type=UsesDependency
dependency15.from=GestioneDipendentiAA
dependency15.to=GestioneLog
dependency15.type=UsesDependency
dependency16.from=GestionePunteggiAA
dependency16.to=GestioneLog
dependency16.type=UsesDependency
dependency17.from=GestioneRecupero
dependency17.to=GestioneLog
dependency17.type=UsesDependency
dependency18.from=GestioneBadgeD
dependency18.to=GestioneLog
dependency18.type=UsesDependency
dependency19.from=GestioneDomandeAS
dependency19.to=GestioneLog
dependency19.type=UsesDependency
dependency2.from=GestioneDati
dependency2.to=GestioneDomandeD
dependency2.type=UsesDependency
dependency20.from=GestioneDomandeD
dependency20.to=GestionePunteggiD
dependency20.type=UsesDependency
dependency21.from=GestioneLogTest
dependency21.to=GestioneLog
dependency21.type=UsesDependency
dependency22.from=GestioneDati
dependency22.to=GestioneLog
dependency22.type=UsesDependency
dependency23.from=GestioneBadgeD
dependency23.to=GestioneLogin
dependency23.type=UsesDependency
dependency24.from=GestioneDomandeD
dependency24.to=GestioneBadgeD
dependency24.type=UsesDependency
dependency25.from=GestioneRecuperoTest
dependency25.to=GestioneRecupero
dependency25.type=UsesDependency
dependency3.from=GestioneDati
dependency3.to=GestioneDomandeAS
dependency3.type=UsesDependency
dependency4.from=GestioneDati
dependency4.to=GestioneDipendentiD
dependency4.type=UsesDependency
dependency5.from=GestioneDati
dependency5.to=GestioneDipendentiAA
dependency5.type=UsesDependency
dependency6.from=GestioneDati
dependency6.to=GestioneBadgeD
dependency6.type=UsesDependency
dependency7.from=GestioneDati
dependency7.to=GestioneBadgeAS
dependency7.type=UsesDependency
dependency8.from=GestioneDati
dependency8.to=GestionePunteggiD
dependency8.type=UsesDependency
dependency9.from=GestioneDati
dependency9.to=GestionePunteggiAA
dependency9.type=UsesDependency
package.editor.height=714
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=886
target1.editor.width=1612
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GestioneDomandeD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=190
target10.editor.height=870
target10.editor.width=800
target10.editor.x=14
target10.editor.y=0
target10.height=50
target10.name=GestionePunteggiAA
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1050
target10.y=420
target11.editor.height=870
target11.editor.width=800
target11.editor.x=275
target11.editor.y=0
target11.height=50
target11.name=GestioneLogin
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=40
target11.y=270
target12.editor.height=743
target12.editor.width=800
target12.editor.x=298
target12.editor.y=25
target12.height=50
target12.name=GestioneRecupero
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=330
target12.y=590
target13.editor.height=870
target13.editor.width=800
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=GestioneDipendentiD
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=870
target13.y=140
target14.editor.height=870
target14.editor.width=800
target14.editor.x=800
target14.editor.y=0
target14.height=50
target14.name=GestioneDati
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=720
target14.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=13
target2.editor.y=83
target2.height=50
target2.name=GestioneLogTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=GestioneRecuperoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=190
target3.x=30
target3.y=600
target4.editor.height=700
target4.editor.width=900
target4.editor.x=345
target4.editor.y=118
target4.height=50
target4.name=GestioneBadgeAS
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=820
target4.y=590
target5.editor.height=870
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GestioneDomandeAS
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=950
target5.y=530
target6.editor.height=870
target6.editor.width=800
target6.editor.x=800
target6.editor.y=0
target6.height=50
target6.name=GestioneBadgeD
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=500
target7.editor.height=870
target7.editor.width=800
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GestionePunteggiD
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1150
target7.y=250
target8.editor.height=870
target8.editor.width=800
target8.editor.x=220
target8.editor.y=54
target8.height=50
target8.name=GestioneDipendentiAA
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=420
target8.y=420
target9.editor.height=744
target9.editor.width=1368
target9.editor.x=-1
target9.editor.y=25
target9.height=80
target9.name=GestioneLog
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=250
target9.y=70
