#BlueJ package file
dependency1.from=GestioneDati
dependency1.to=GestioneLogin
dependency1.type=UsesDependency
dependency10.from=GestioneDati
dependency10.to=GestioneRecupero
dependency10.type=UsesDependency
dependency11.from=GestioneLogin
dependency11.to=GestioneLog
dependency11.type=UsesDependency
dependency12.from=GestioneDomandeD
dependency12.to=GestioneLog
dependency12.type=UsesDependency
dependency13.from=GestioneDipendentiD
dependency13.to=GestioneLog
dependency13.type=UsesDependency
dependency14.from=GestionePunteggiD
dependency14.to=GestioneLog
dependency14.type=UsesDependency
dependency15.from=GestioneDipendentiAA
dependency15.to=GestioneLog
dependency15.type=UsesDependency
dependency16.from=GestionePunteggiAA
dependency16.to=GestioneLog
dependency16.type=UsesDependency
dependency17.from=GestioneRecupero
dependency17.to=GestioneLog
dependency17.type=UsesDependency
dependency18.from=GestioneBadgeD
dependency18.to=GestioneLog
dependency18.type=UsesDependency
dependency19.from=GestioneDomandeAS
dependency19.to=GestioneLog
dependency19.type=UsesDependency
dependency2.from=GestioneDati
dependency2.to=GestioneDomandeD
dependency2.type=UsesDependency
dependency20.from=GestioneDomandeD
dependency20.to=GestionePunteggiD
dependency20.type=UsesDependency
dependency21.from=GestioneLogTest
dependency21.to=GestioneLog
dependency21.type=UsesDependency
dependency22.from=GestioneDati
dependency22.to=GestioneLog
dependency22.type=UsesDependency
dependency23.from=GestioneBadgeD
dependency23.to=GestioneLogin
dependency23.type=UsesDependency
dependency24.from=GestioneDomandeD
dependency24.to=GestioneBadgeD
dependency24.type=UsesDependency
dependency25.from=GestioneRecuperoTest
dependency25.to=GestioneRecupero
dependency25.type=UsesDependency
dependency26.from=GestioneDipendentiAATest
dependency26.to=GestioneDipendentiAA
dependency26.type=UsesDependency
dependency27.from=GestioneDipendentiAA
dependency27.to=GestioneRecupero
dependency27.type=UsesDependency
dependency28.from=GestioneBadgeASTest
dependency28.to=GestioneBadgeAS
dependency28.type=UsesDependency
dependency29.from=GestionePunteggiAATest
dependency29.to=GestionePunteggiAA
dependency29.type=UsesDependency
dependency3.from=GestioneDati
dependency3.to=GestioneDomandeAS
dependency3.type=UsesDependency
dependency30.from=GestioneDatiTest
dependency30.to=GestioneRecupero
dependency30.type=UsesDependency
dependency31.from=GestioneDatiTest
dependency31.to=GestioneLogin
dependency31.type=UsesDependency
dependency32.from=GestioneDatiTest
dependency32.to=GestioneDomandeD
dependency32.type=UsesDependency
dependency33.from=GestioneDatiTest
dependency33.to=GestioneDomandeAS
dependency33.type=UsesDependency
dependency34.from=GestioneDatiTest
dependency34.to=GestioneDipendentiD
dependency34.type=UsesDependency
dependency35.from=GestioneDatiTest
dependency35.to=GestioneDipendentiAA
dependency35.type=UsesDependency
dependency36.from=GestioneDatiTest
dependency36.to=GestioneBadgeD
dependency36.type=UsesDependency
dependency37.from=GestioneDatiTest
dependency37.to=GestioneBadgeAS
dependency37.type=UsesDependency
dependency38.from=GestioneDatiTest
dependency38.to=GestionePunteggiD
dependency38.type=UsesDependency
dependency39.from=GestioneDatiTest
dependency39.to=GestionePunteggiAA
dependency39.type=UsesDependency
dependency4.from=GestioneDati
dependency4.to=GestioneDipendentiD
dependency4.type=UsesDependency
dependency40.from=GestioneDatiTest
dependency40.to=GestioneLog
dependency40.type=UsesDependency
dependency41.from=GestioneDatiTest
dependency41.to=GestioneDati
dependency41.type=UsesDependency
dependency42.from=GestioneDomandeASTest
dependency42.to=GestioneDomandeAS
dependency42.type=UsesDependency
dependency43.from=GestioneLoginTest
dependency43.to=GestioneLogin
dependency43.type=UsesDependency
dependency44.from=GestioneLoginTest
dependency44.to=GestioneLog
dependency44.type=UsesDependency
dependency45.from=GestioneDipendentiDTest
dependency45.to=GestioneDipendentiD
dependency45.type=UsesDependency
dependency46.from=GestioneDipendentiDTest
dependency46.to=GestioneLog
dependency46.type=UsesDependency
dependency47.from=GestioneBadgeDTest
dependency47.to=GestioneBadgeD
dependency47.type=UsesDependency
dependency48.from=GestioneBadgeDTest
dependency48.to=GestioneLog
dependency48.type=UsesDependency
dependency49.from=GestioneBadgeDTest
dependency49.to=GestioneLogin
dependency49.type=UsesDependency
dependency5.from=GestioneDati
dependency5.to=GestioneDipendentiAA
dependency5.type=UsesDependency
dependency50.from=GestionePunteggiDTest
dependency50.to=GestionePunteggiD
dependency50.type=UsesDependency
dependency6.from=GestioneDati
dependency6.to=GestioneBadgeD
dependency6.type=UsesDependency
dependency7.from=GestioneDati
dependency7.to=GestioneBadgeAS
dependency7.type=UsesDependency
dependency8.from=GestioneDati
dependency8.to=GestionePunteggiD
dependency8.type=UsesDependency
dependency9.from=GestioneDati
dependency9.to=GestionePunteggiAA
dependency9.type=UsesDependency
package.editor.height=714
package.editor.width=1482
package.editor.x=32
package.editor.y=32
package.numDependencies=50
package.numTargets=23
package.showExtends=true
package.showUses=true
target1.editor.height=870
target1.editor.width=1600
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GestioneDomandeD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=270
target10.editor.height=870
target10.editor.width=800
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=GestioneDipendentiD
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=980
target10.y=230
target11.editor.height=886
target11.editor.width=1616
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=GestioneDati
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=830
target11.y=430
target12.height=50
target12.name=GestionePunteggiAATest
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=680
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=345
target13.editor.y=118
target13.height=50
target13.name=GestioneBadgeAS
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=930
target13.y=680
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-1808
target14.editor.y=92
target14.height=50
target14.name=GestioneRecuperoTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=190
target14.x=140
target14.y=730
target15.editor.height=700
target15.editor.width=900
target15.editor.x=72
target15.editor.y=52
target15.height=50
target15.name=GestioneDatiTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=350
target15.y=10
target16.height=50
target16.name=GestioneDomandeASTest
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=480
target16.y=10
target17.height=50
target17.name=GestioneLoginTest
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=690
target17.y=10
target18.editor.height=1096
target18.editor.width=1936
target18.editor.x=-1928
target18.editor.y=-8
target18.height=80
target18.name=GestioneLog
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=550
target18.y=100
target19.editor.height=870
target19.editor.width=800
target19.editor.x=220
target19.editor.y=54
target19.height=50
target19.name=GestioneDipendentiAA
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=610
target19.y=510
target2.editor.height=870
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=GestioneLogTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=260
target2.y=30
target20.height=50
target20.name=GestioneDipendentiDTest
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=990
target20.y=10
target21.editor.height=870
target21.editor.width=800
target21.editor.x=275
target21.editor.y=0
target21.height=50
target21.name=GestioneLogin
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=160
target21.y=390
target22.height=50
target22.name=GestioneBadgeDTest
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1170
target22.y=10
target23.height=50
target23.name=GestionePunteggiDTest
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=870
target23.y=70
target3.editor.height=870
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GestioneDomandeAS
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1060
target3.y=620
target4.height=50
target4.name=GestioneDipendentiAATest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=20
target4.y=460
target5.editor.height=870
target5.editor.width=800
target5.editor.x=800
target5.editor.y=0
target5.height=50
target5.name=GestioneBadgeD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=590
target6.editor.height=870
target6.editor.width=800
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=GestionePunteggiD
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1260
target6.y=340
target7.height=50
target7.name=GestioneBadgeASTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=810
target7.y=10
target8.editor.height=870
target8.editor.width=800
target8.editor.x=14
target8.editor.y=0
target8.height=50
target8.name=GestionePunteggiAA
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1160
target8.y=510
target9.editor.height=886
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=GestioneRecupero
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=440
target9.y=680
