#BlueJ package file
dependency1.from=GestioneLog
dependency1.to=DataOra
dependency1.type=UsesDependency
dependency10.from=GestioneDati
dependency10.to=GestionePunteggiD
dependency10.type=UsesDependency
dependency11.from=GestioneDati
dependency11.to=GestionePunteggiAA
dependency11.type=UsesDependency
dependency12.from=GestioneDati
dependency12.to=GestioneRecupero
dependency12.type=UsesDependency
dependency2.from=GestioneDati
dependency2.to=GestioneLog
dependency2.type=UsesDependency
dependency3.from=GestioneDati
dependency3.to=GestioneLogin
dependency3.type=UsesDependency
dependency4.from=GestioneDati
dependency4.to=GestioneDomandeD
dependency4.type=UsesDependency
dependency5.from=GestioneDati
dependency5.to=GestioneDomandeAS
dependency5.type=UsesDependency
dependency6.from=GestioneDati
dependency6.to=GestioneDipendentiD
dependency6.type=UsesDependency
dependency7.from=GestioneDati
dependency7.to=GestioneDipendentiAA
dependency7.type=UsesDependency
dependency8.from=GestioneDati
dependency8.to=GestioneBadgeD
dependency8.type=UsesDependency
dependency9.from=GestioneDati
dependency9.to=GestioneBadgeAS
dependency9.type=UsesDependency
package.editor.height=698
package.editor.width=666
package.editor.x=12
package.editor.y=12
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=612
target1.editor.y=66
target1.height=50
target1.name=GestioneDomandeD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=735
target10.editor.y=32
target10.height=50
target10.name=GestioneLogin
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=30
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=GestioneRecupero
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=130
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=694
target12.editor.y=43
target12.height=50
target12.name=GestioneDipendentiD
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=500
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=510
target13.editor.y=121
target13.height=50
target13.name=GestioneDati
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=260
target13.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=508
target2.editor.y=31
target2.height=50
target2.name=GestioneBadgeAS
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=360
target2.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=683
target3.editor.y=40
target3.height=50
target3.name=GestioneDomandeAS
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=490
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=591
target4.editor.y=47
target4.height=50
target4.name=GestioneBadgeD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=DataOra
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=697
target6.editor.y=16
target6.height=50
target6.name=GestionePunteggiD
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=500
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=563
target7.editor.y=16
target7.height=50
target7.name=GestioneDipendentiAA
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=214
target8.editor.y=212
target8.height=50
target8.name=GestioneLog
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=370
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=744
target9.editor.y=19
target9.height=50
target9.name=GestionePunteggiAA
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=500
target9.y=300
