#BlueJ package file
dependency1.from=GestioneDati
dependency1.to=GestioneLogin
dependency1.type=UsesDependency
dependency10.from=GestioneDati
dependency10.to=GestioneRecupero
dependency10.type=UsesDependency
dependency11.from=GestioneLogin
dependency11.to=GestioneLog
dependency11.type=UsesDependency
dependency12.from=GestioneDomandeD
dependency12.to=GestioneLog
dependency12.type=UsesDependency
dependency13.from=GestioneDipendentiD
dependency13.to=GestioneLog
dependency13.type=UsesDependency
dependency14.from=GestionePunteggiD
dependency14.to=GestioneLog
dependency14.type=UsesDependency
dependency15.from=GestioneDipendentiAA
dependency15.to=GestioneLog
dependency15.type=UsesDependency
dependency16.from=GestionePunteggiAA
dependency16.to=GestioneLog
dependency16.type=UsesDependency
dependency17.from=GestioneRecupero
dependency17.to=GestioneLog
dependency17.type=UsesDependency
dependency18.from=GestioneBadgeD
dependency18.to=GestioneLog
dependency18.type=UsesDependency
dependency19.from=GestioneDomandeAS
dependency19.to=GestioneLog
dependency19.type=UsesDependency
dependency2.from=GestioneDati
dependency2.to=GestioneDomandeD
dependency2.type=UsesDependency
dependency20.from=GestioneDomandeD
dependency20.to=GestionePunteggiD
dependency20.type=UsesDependency
dependency21.from=GestioneLogTest
dependency21.to=GestioneLog
dependency21.type=UsesDependency
dependency22.from=GestioneDati
dependency22.to=GestioneLog
dependency22.type=UsesDependency
dependency23.from=GestioneBadgeD
dependency23.to=GestioneLogin
dependency23.type=UsesDependency
dependency24.from=GestioneDomandeD
dependency24.to=GestioneBadgeD
dependency24.type=UsesDependency
dependency25.from=GestioneRecuperoTest
dependency25.to=GestioneRecupero
dependency25.type=UsesDependency
dependency26.from=GestioneDipendentiAA
dependency26.to=GestioneRecupero
dependency26.type=UsesDependency
dependency27.from=GestioneDipendentiD
dependency27.to=GestioneRecupero
dependency27.type=UsesDependency
dependency28.from=GestioneDipendentiAATest
dependency28.to=GestioneDipendentiAA
dependency28.type=UsesDependency
dependency29.from=GestioneBadgeASTest
dependency29.to=GestioneBadgeAS
dependency29.type=UsesDependency
dependency3.from=GestioneDati
dependency3.to=GestioneDomandeAS
dependency3.type=UsesDependency
dependency30.from=GestioneDomandeDTest
dependency30.to=GestionePunteggiD
dependency30.type=UsesDependency
dependency31.from=GestioneDomandeDTest
dependency31.to=GestioneLog
dependency31.type=UsesDependency
dependency32.from=GestioneDomandeDTest
dependency32.to=GestioneBadgeD
dependency32.type=UsesDependency
dependency33.from=GestioneDomandeDTest
dependency33.to=GestioneLogin
dependency33.type=UsesDependency
dependency34.from=GestioneDomandeDTest
dependency34.to=GestioneDomandeD
dependency34.type=UsesDependency
dependency35.from=GestionePunteggiAATest
dependency35.to=GestionePunteggiAA
dependency35.type=UsesDependency
dependency36.from=GestioneDatiTest
dependency36.to=GestioneRecupero
dependency36.type=UsesDependency
dependency37.from=GestioneDatiTest
dependency37.to=GestioneLogin
dependency37.type=UsesDependency
dependency38.from=GestioneDatiTest
dependency38.to=GestioneDomandeD
dependency38.type=UsesDependency
dependency39.from=GestioneDatiTest
dependency39.to=GestioneDomandeAS
dependency39.type=UsesDependency
dependency4.from=GestioneDati
dependency4.to=GestioneDipendentiD
dependency4.type=UsesDependency
dependency40.from=GestioneDatiTest
dependency40.to=GestioneDipendentiD
dependency40.type=UsesDependency
dependency41.from=GestioneDatiTest
dependency41.to=GestioneDipendentiAA
dependency41.type=UsesDependency
dependency42.from=GestioneDatiTest
dependency42.to=GestioneBadgeD
dependency42.type=UsesDependency
dependency43.from=GestioneDatiTest
dependency43.to=GestioneBadgeAS
dependency43.type=UsesDependency
dependency44.from=GestioneDatiTest
dependency44.to=GestionePunteggiD
dependency44.type=UsesDependency
dependency45.from=GestioneDatiTest
dependency45.to=GestionePunteggiAA
dependency45.type=UsesDependency
dependency46.from=GestioneDatiTest
dependency46.to=GestioneLog
dependency46.type=UsesDependency
dependency47.from=GestioneDatiTest
dependency47.to=GestioneDati
dependency47.type=UsesDependency
dependency48.from=GestioneDomandeASTest
dependency48.to=GestioneDomandeAS
dependency48.type=UsesDependency
dependency49.from=GestioneLoginTest
dependency49.to=GestioneLogin
dependency49.type=UsesDependency
dependency5.from=GestioneDati
dependency5.to=GestioneDipendentiAA
dependency5.type=UsesDependency
dependency50.from=GestioneLoginTest
dependency50.to=GestioneLog
dependency50.type=UsesDependency
dependency51.from=GestioneDipendentiDTest
dependency51.to=GestioneDipendentiD
dependency51.type=UsesDependency
dependency52.from=GestioneDipendentiDTest
dependency52.to=GestioneLog
dependency52.type=UsesDependency
dependency53.from=GestioneBadgeDTest
dependency53.to=GestioneBadgeD
dependency53.type=UsesDependency
dependency54.from=GestioneBadgeDTest
dependency54.to=GestioneLog
dependency54.type=UsesDependency
dependency55.from=GestioneBadgeDTest
dependency55.to=GestioneLogin
dependency55.type=UsesDependency
dependency56.from=GestionePunteggiDTest
dependency56.to=GestionePunteggiD
dependency56.type=UsesDependency
dependency57.from=GestioneDipendentiAATest
dependency57.to=GestioneLog
dependency57.type=UsesDependency
dependency58.from=GestioneDomandeASTest
dependency58.to=GestioneLog
dependency58.type=UsesDependency
dependency6.from=GestioneDati
dependency6.to=GestioneBadgeD
dependency6.type=UsesDependency
dependency7.from=GestioneDati
dependency7.to=GestioneBadgeAS
dependency7.type=UsesDependency
dependency8.from=GestioneDati
dependency8.to=GestionePunteggiD
dependency8.type=UsesDependency
dependency9.from=GestioneDati
dependency9.to=GestionePunteggiAA
dependency9.type=UsesDependency
package.editor.height=715
package.editor.width=1480
package.editor.x=-93
package.editor.y=178
package.numDependencies=58
package.numTargets=24
package.showExtends=true
package.showUses=true
target1.editor.height=870
target1.editor.width=1600
target1.editor.x=-21
target1.editor.y=53
target1.height=50
target1.name=GestioneDomandeD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=270
target10.editor.height=870
target10.editor.width=800
target10.editor.x=621
target10.editor.y=61
target10.height=50
target10.name=GestioneDipendentiD
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=980
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=118
target11.editor.y=159
target11.height=50
target11.name=GestioneDomandeDTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=160
target11.x=670
target11.y=70
target12.editor.height=870
target12.editor.width=800
target12.editor.x=409
target12.editor.y=14
target12.height=50
target12.name=GestioneDati
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=830
target12.y=430
target13.height=50
target13.name=GestionePunteggiAATest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=170
target13.x=840
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=345
target14.editor.y=118
target14.height=50
target14.name=GestioneBadgeAS
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=930
target14.y=680
target15.height=50
target15.name=GestioneRecuperoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=190
target15.x=140
target15.y=730
target16.editor.height=700
target16.editor.width=900
target16.editor.x=59
target16.editor.y=54
target16.height=50
target16.name=GestioneDatiTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=390
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=118
target17.editor.y=159
target17.height=50
target17.name=GestioneDomandeASTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=170
target17.x=520
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=59
target18.editor.y=54
target18.height=50
target18.name=GestioneLoginTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=130
target18.x=890
target18.y=10
target19.editor.height=1010
target19.editor.width=840
target19.editor.x=840
target19.editor.y=0
target19.height=80
target19.name=GestioneLog
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=550
target19.y=100
target2.editor.height=870
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=GestioneLogTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=260
target2.y=30
target20.editor.height=870
target20.editor.width=800
target20.editor.x=109
target20.editor.y=50
target20.height=50
target20.name=GestioneDipendentiAA
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=610
target20.y=510
target21.editor.height=700
target21.editor.width=900
target21.editor.x=59
target21.editor.y=54
target21.height=50
target21.name=GestioneDipendentiDTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=170
target21.x=1190
target21.y=10
target22.editor.height=870
target22.editor.width=800
target22.editor.x=275
target22.editor.y=0
target22.height=50
target22.name=GestioneLogin
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=160
target22.y=390
target23.editor.height=700
target23.editor.width=900
target23.editor.x=204
target23.editor.y=175
target23.height=50
target23.name=GestioneBadgeDTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=140
target23.x=390
target23.y=70
target24.height=50
target24.name=GestionePunteggiDTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=160
target24.x=1020
target24.y=70
target3.editor.height=870
target3.editor.width=800
target3.editor.x=45
target3.editor.y=3
target3.height=50
target3.name=GestioneDomandeAS
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1060
target3.y=620
target4.editor.height=700
target4.editor.width=900
target4.editor.x=118
target4.editor.y=159
target4.height=50
target4.name=GestioneDipendentiAATest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=700
target4.y=10
target5.editor.height=870
target5.editor.width=800
target5.editor.x=196
target5.editor.y=60
target5.height=50
target5.name=GestioneBadgeD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=590
target6.editor.height=870
target6.editor.width=800
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=GestionePunteggiD
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1260
target6.y=340
target7.height=50
target7.name=GestioneBadgeASTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=1030
target7.y=10
target8.editor.height=870
target8.editor.width=800
target8.editor.x=14
target8.editor.y=0
target8.height=50
target8.name=GestionePunteggiAA
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1160
target8.y=510
target9.editor.height=743
target9.editor.width=800
target9.editor.x=298
target9.editor.y=25
target9.height=50
target9.name=GestioneRecupero
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=440
target9.y=680
