#BlueJ package file
dependency1.from=GestioneDati
dependency1.to=GestioneLogin
dependency1.type=UsesDependency
dependency10.from=GestioneDati
dependency10.to=GestioneRecupero
dependency10.type=UsesDependency
dependency11.from=GestioneLogin
dependency11.to=GestioneLog
dependency11.type=UsesDependency
dependency12.from=GestioneDomandeD
dependency12.to=GestioneLog
dependency12.type=UsesDependency
dependency13.from=GestioneDipendentiD
dependency13.to=GestioneLog
dependency13.type=UsesDependency
dependency14.from=GestionePunteggiD
dependency14.to=GestioneLog
dependency14.type=UsesDependency
dependency15.from=GestioneDipendentiAA
dependency15.to=GestioneLog
dependency15.type=UsesDependency
dependency16.from=GestionePunteggiAA
dependency16.to=GestioneLog
dependency16.type=UsesDependency
dependency17.from=GestioneRecupero
dependency17.to=GestioneLog
dependency17.type=UsesDependency
dependency18.from=GestioneBadgeD
dependency18.to=GestioneLog
dependency18.type=UsesDependency
dependency19.from=GestioneDomandeAS
dependency19.to=GestioneLog
dependency19.type=UsesDependency
dependency2.from=GestioneDati
dependency2.to=GestioneDomandeD
dependency2.type=UsesDependency
dependency3.from=GestioneDati
dependency3.to=GestioneDomandeAS
dependency3.type=UsesDependency
dependency4.from=GestioneDati
dependency4.to=GestioneDipendentiD
dependency4.type=UsesDependency
dependency5.from=GestioneDati
dependency5.to=GestioneDipendentiAA
dependency5.type=UsesDependency
dependency6.from=GestioneDati
dependency6.to=GestioneBadgeD
dependency6.type=UsesDependency
dependency7.from=GestioneDati
dependency7.to=GestioneBadgeAS
dependency7.type=UsesDependency
dependency8.from=GestioneDati
dependency8.to=GestionePunteggiD
dependency8.type=UsesDependency
dependency9.from=GestioneDati
dependency9.to=GestionePunteggiAA
dependency9.type=UsesDependency
package.editor.height=698
package.editor.width=666
package.editor.x=72
package.editor.y=72
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=870
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=GestioneDomandeD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=170
target10.editor.height=870
target10.editor.width=800
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=GestioneRecupero
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=130
target10.y=570
target11.editor.height=870
target11.editor.width=800
target11.editor.x=800
target11.editor.y=0
target11.height=50
target11.name=GestioneDipendentiD
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=490
target11.y=170
target12.editor.height=870
target12.editor.width=800
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=GestioneDati
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=260
target12.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=508
target2.editor.y=31
target2.height=50
target2.name=GestioneBadgeAS
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=360
target2.y=570
target3.editor.height=870
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GestioneDomandeAS
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=490
target3.y=480
target4.editor.height=870
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=GestioneBadgeD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=480
target5.editor.height=870
target5.editor.width=800
target5.editor.x=800
target5.editor.y=0
target5.height=50
target5.name=GestionePunteggiD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=500
target5.y=270
target6.editor.height=870
target6.editor.width=800
target6.editor.x=0
target6.editor.y=0
target6.height=80
target6.name=GestioneLog
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=70
target7.editor.height=870
target7.editor.width=800
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GestioneDipendentiAA
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=380
target8.editor.height=870
target8.editor.width=800
target8.editor.x=800
target8.editor.y=0
target8.height=50
target8.name=GestionePunteggiAA
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=500
target8.y=380
target9.editor.height=870
target9.editor.width=800
target9.editor.x=800
target9.editor.y=0
target9.height=50
target9.name=GestioneLogin
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=40
target9.y=270
