#BlueJ package file
dependency1.from=GestioneDati
dependency1.to=GestioneLogin
dependency1.type=UsesDependency
dependency10.from=GestioneDati
dependency10.to=GestioneRecupero
dependency10.type=UsesDependency
dependency11.from=GestioneLogin
dependency11.to=GestioneLog
dependency11.type=UsesDependency
dependency12.from=GestioneDomandeD
dependency12.to=GestioneLog
dependency12.type=UsesDependency
dependency13.from=GestioneDipendentiD
dependency13.to=GestioneLog
dependency13.type=UsesDependency
dependency14.from=GestionePunteggiD
dependency14.to=GestioneLog
dependency14.type=UsesDependency
dependency15.from=GestioneDipendentiAA
dependency15.to=GestioneLog
dependency15.type=UsesDependency
dependency16.from=GestionePunteggiAA
dependency16.to=GestioneLog
dependency16.type=UsesDependency
dependency17.from=GestioneRecupero
dependency17.to=GestioneLog
dependency17.type=UsesDependency
dependency18.from=GestioneBadgeD
dependency18.to=GestioneLog
dependency18.type=UsesDependency
dependency19.from=GestioneDomandeAS
dependency19.to=GestioneLog
dependency19.type=UsesDependency
dependency2.from=GestioneDati
dependency2.to=GestioneDomandeD
dependency2.type=UsesDependency
dependency20.from=GestioneDomandeD
dependency20.to=GestionePunteggiD
dependency20.type=UsesDependency
dependency21.from=GestioneLogTest
dependency21.to=GestioneLog
dependency21.type=UsesDependency
dependency22.from=GestioneDati
dependency22.to=GestioneLog
dependency22.type=UsesDependency
dependency23.from=GestioneBadgeD
dependency23.to=GestioneLogin
dependency23.type=UsesDependency
dependency24.from=GestioneDomandeD
dependency24.to=GestioneBadgeD
dependency24.type=UsesDependency
dependency25.from=GestioneRecuperoTest
dependency25.to=GestioneRecupero
dependency25.type=UsesDependency
dependency26.from=GestioneDipendentiAA
dependency26.to=GestioneRecupero
dependency26.type=UsesDependency
dependency27.from=GestioneDipendentiD
dependency27.to=GestioneRecupero
dependency27.type=UsesDependency
dependency28.from=GestioneBadgeDTest
dependency28.to=GestioneBadgeD
dependency28.type=UsesDependency
dependency29.from=GestioneBadgeDTest
dependency29.to=GestioneLog
dependency29.type=UsesDependency
dependency3.from=GestioneDati
dependency3.to=GestioneDomandeAS
dependency3.type=UsesDependency
dependency30.from=GestioneBadgeDTest
dependency30.to=GestioneLogin
dependency30.type=UsesDependency
dependency4.from=GestioneDati
dependency4.to=GestioneDipendentiD
dependency4.type=UsesDependency
dependency5.from=GestioneDati
dependency5.to=GestioneDipendentiAA
dependency5.type=UsesDependency
dependency6.from=GestioneDati
dependency6.to=GestioneBadgeD
dependency6.type=UsesDependency
dependency7.from=GestioneDati
dependency7.to=GestioneBadgeAS
dependency7.type=UsesDependency
dependency8.from=GestioneDati
dependency8.to=GestionePunteggiD
dependency8.type=UsesDependency
dependency9.from=GestioneDati
dependency9.to=GestionePunteggiAA
dependency9.type=UsesDependency
package.editor.height=744
package.editor.width=1482
package.editor.x=19
package.editor.y=34
package.numDependencies=30
package.numTargets=24
package.showExtends=true
package.showUses=true
target1.editor.height=870
target1.editor.width=1600
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GestioneDomandeD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=270
target10.editor.height=870
target10.editor.width=800
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=GestioneDipendentiD
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=980
target10.y=230
target11.height=50
target11.name=GestioneDomandeDTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=160
target11.x=670
target11.y=70
target12.editor.height=870
target12.editor.width=800
target12.editor.x=800
target12.editor.y=0
target12.height=50
target12.name=GestioneDati
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=830
target12.y=430
target13.height=50
target13.name=GestionePunteggiAATest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=170
target13.x=840
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=345
target14.editor.y=118
target14.height=50
target14.name=GestioneBadgeAS
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=930
target14.y=680
target15.height=50
target15.name=GestioneRecuperoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=190
target15.x=140
target15.y=730
target16.height=50
target16.name=GestioneDatiTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=390
target16.y=10
target17.height=50
target17.name=GestioneDomandeASTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=170
target17.x=520
target17.y=10
target18.height=50
target18.name=GestioneLoginTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=130
target18.x=890
target18.y=10
target19.editor.height=886
target19.editor.width=1616
target19.editor.x=-8
target19.editor.y=-8
target19.height=80
target19.name=GestioneLog
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=550
target19.y=100
target2.editor.height=870
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=GestioneLogTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=260
target2.y=30
target20.editor.height=870
target20.editor.width=800
target20.editor.x=220
target20.editor.y=54
target20.height=50
target20.name=GestioneDipendentiAA
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=610
target20.y=510
target21.height=50
target21.name=GestioneDipendentiDTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=170
target21.x=1190
target21.y=10
target22.editor.height=870
target22.editor.width=800
target22.editor.x=275
target22.editor.y=0
target22.height=50
target22.name=GestioneLogin
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=160
target22.y=390
target23.height=50
target23.name=GestioneBadgeDTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=140
target23.x=390
target23.y=70
target24.height=50
target24.name=GestionePunteggiDTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=160
target24.x=1020
target24.y=70
target3.editor.height=870
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GestioneDomandeAS
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1060
target3.y=620
target4.height=50
target4.name=GestioneDipendentiAATest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=700
target4.y=10
target5.editor.height=870
target5.editor.width=800
target5.editor.x=196
target5.editor.y=60
target5.height=50
target5.name=GestioneBadgeD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=590
target6.editor.height=870
target6.editor.width=800
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=GestionePunteggiD
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1260
target6.y=340
target7.height=50
target7.name=GestioneBadgeASTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=1030
target7.y=10
target8.editor.height=870
target8.editor.width=800
target8.editor.x=14
target8.editor.y=0
target8.height=50
target8.name=GestionePunteggiAA
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1160
target8.y=510
target9.editor.height=743
target9.editor.width=800
target9.editor.x=298
target9.editor.y=25
target9.height=50
target9.name=GestioneRecupero
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=440
target9.y=680
