#BlueJ package file
dependency1.from=SqlDAOFactory
dependency1.to=Indirizzo
dependency1.type=UsesDependency
dependency2.from=SqlDAOFactory
dependency2.to=SqlDAOLogin
dependency2.type=UsesDependency
dependency3.from=SqlDAOFactory
dependency3.to=SqlDAODipendenti
dependency3.type=UsesDependency
dependency4.from=SqlDAOFactory
dependency4.to=SqlDAODomande
dependency4.type=UsesDependency
dependency5.from=SqlDAOFactory
dependency5.to=SqlDAOPunteggi
dependency5.type=UsesDependency
dependency6.from=SqlDAOFactory
dependency6.to=SqlDAOBadge
dependency6.type=UsesDependency
package.editor.height=698
package.editor.width=666
package.editor.x=112
package.editor.y=112
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=840
target1.editor.y=20
target1.height=50
target1.name=SqlDAOBadge
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=420
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=452
target10.editor.y=55
target10.height=50
target10.name=SqlDAOPunteggi
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=840
target11.editor.y=20
target11.height=50
target11.name=DAOLogin
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=130
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=517
target12.editor.y=35
target12.height=50
target12.name=DAOFactory
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=190
target12.y=20
target13.editor.height=643
target13.editor.width=900
target13.editor.x=578
target13.editor.y=99
target13.height=50
target13.name=Indirizzo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=560
target13.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=840
target2.editor.y=20
target2.height=50
target2.name=DAOPunteggi
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=540
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=38
target3.height=50
target3.name=SqlDAOLogin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=625
target4.editor.y=41
target4.height=50
target4.name=SqlDAODomande
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=230
target5.editor.height=642
target5.editor.width=900
target5.editor.x=532
target5.editor.y=92
target5.height=50
target5.name=SqlDAOFactory
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=340
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=523
target6.editor.y=42
target6.height=50
target6.name=DAODomande
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=250
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=840
target7.editor.y=20
target7.height=50
target7.name=DAODipendenti
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=50
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=445
target8.editor.y=76
target8.height=50
target8.name=SqlDAODipendenti
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=40
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=840
target9.editor.y=20
target9.height=50
target9.name=DAOBadge
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=430
target9.y=270
