<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.actionbarsherlock.sample.demos"
    android:versionCode="45"
    android:versionName="4.0.0-SNAPSHOT">

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="15" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <application
        android:label="@string/application_name"
        android:icon="@drawable/icon">

        <activity
            android:name=".SampleList"
            android:label="@string/activity_name"
            android:theme="@style/Theme.Sherlock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".ActionModes"
            android:label="@string/action_modes">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ActionModesNoActionBar"
            android:label="@string/action_modes_no_action_bar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ActionProviders"
            android:label="@string/action_providers">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>

        <activity
            android:name=".CollapsibleActionItem"
            android:label="@string/collapsible">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>

        <activity
            android:name=".CustomNavigation"
            android:label="@string/custom_navigation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".FeatureToggles"
            android:label="@string/feature_toggles">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <!--activity
            android:name=".ForcedCompatImpl"
            android:label="@string/forced_compat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity-->
        
        <activity
            android:name=".ForcedOverflowItem"
            android:label="@string/forced_overflow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".IndeterminateProgress"
            android:label="@string/iprogress">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".ListNavigation"
            android:label="@string/list_navigation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".Overlay"
            android:label="@string/overlay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Preference"
            android:label="@string/preference">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Progress"
            android:label="@string/progress">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".Simple"
            android:label="@string/simple">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".SplitActionBar"
            android:label="@string/split"
            android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".SplitActionModes"
            android:label="@string/split_action_modes"
            android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".StaticAttachment"
            android:label="@string/static_attach">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".Styled"
            android:label="@string/styled"
            android:theme="@style/Theme.Styled"
            android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".SubMenus"
            android:label="@string/submenus">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".TabNavigation"
            android:label="@string/tab_navigation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".TabNavigationCollapsed"
            android:label="@string/tab_navigation_collapsed">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>

    </application>
</manifest>
