#BlueJ package file
dependency1.from=SqlDAOFactory
dependency1.to=Indirizzo
dependency1.type=UsesDependency
dependency2.from=SqlDAOFactory
dependency2.to=SqlDAOLogin
dependency2.type=UsesDependency
dependency3.from=SqlDAOFactory
dependency3.to=SqlDAODipendenti
dependency3.type=UsesDependency
dependency4.from=SqlDAOFactory
dependency4.to=SqlDAODomande
dependency4.type=UsesDependency
dependency5.from=SqlDAOFactory
dependency5.to=SqlDAOPunteggi
dependency5.type=UsesDependency
dependency6.from=SqlDAOFactory
dependency6.to=SqlDAOBadge
dependency6.type=UsesDependency
package.editor.height=714
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=611
target1.editor.y=15
target1.height=50
target1.name=SqlDAOBadge
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=890
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=840
target10.editor.y=20
target10.height=50
target10.name=DAOBadge
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=900
target10.y=410
target11.editor.height=754
target11.editor.width=800
target11.editor.x=0
target11.editor.y=1
target11.height=50
target11.name=SqlDAOPunteggi
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1110
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=668
target12.editor.y=18
target12.height=50
target12.name=DAOLogin
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=240
target12.y=450
target13.editor.height=870
target13.editor.width=800
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=DAOFactory
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=200
target13.y=40
target14.editor.height=870
target14.editor.width=800
target14.editor.x=800
target14.editor.y=0
target14.height=50
target14.name=Indirizzo
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1150
target14.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=840
target2.editor.y=20
target2.height=50
target2.name=DAOPunteggi
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=1120
target2.y=350
target3.editor.height=870
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SqlDAOLogin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=300
target4.editor.height=886
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=UpdateLog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=730
target4.y=640
target5.editor.height=870
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SqlDAODomande
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=410
target6.editor.height=870
target6.editor.width=800
target6.editor.x=800
target6.editor.y=0
target6.height=50
target6.name=SqlDAOFactory
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=600
target6.y=40
target7.editor.height=870
target7.editor.width=800
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=DAODomande
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=470
target7.y=520
target8.editor.height=700
target8.editor.width=900
target8.editor.x=840
target8.editor.y=20
target8.height=50
target8.name=DAODipendenti
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=50
target8.y=290
target9.editor.height=870
target9.editor.width=800
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=SqlDAODipendenti
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=40
target9.y=200
