#BlueJ package file
dependency1.from=SqlDAOFactory
dependency1.to=DAOLogin
dependency1.type=UsesDependency
dependency10.from=SqlDAOFactory
dependency10.to=DAOPunteggi
dependency10.type=UsesDependency
dependency11.from=SqlDAOFactory
dependency11.to=SqlDAOPunteggi
dependency11.type=UsesDependency
dependency12.from=DAOFactory
dependency12.to=DAOLogin
dependency12.type=UsesDependency
dependency13.from=DAOFactory
dependency13.to=Indirizzo
dependency13.type=UsesDependency
dependency14.from=DAOFactory
dependency14.to=DAODipendenti
dependency14.type=UsesDependency
dependency15.from=DAOFactory
dependency15.to=DAODomande
dependency15.type=UsesDependency
dependency16.from=DAOFactory
dependency16.to=DAOBadge
dependency16.type=UsesDependency
dependency17.from=DAOFactory
dependency17.to=DAOPunteggi
dependency17.type=UsesDependency
dependency18.from=SqlDAOPunteggi
dependency18.to=Indirizzo
dependency18.type=UsesDependency
dependency19.from=SqlDAOBadge
dependency19.to=Indirizzo
dependency19.type=UsesDependency
dependency2.from=SqlDAOFactory
dependency2.to=Indirizzo
dependency2.type=UsesDependency
dependency20.from=SqlDAOLogin
dependency20.to=Indirizzo
dependency20.type=UsesDependency
dependency21.from=SqlDAODipendenti
dependency21.to=Indirizzo
dependency21.type=UsesDependency
dependency22.from=SqlDAODomande
dependency22.to=Indirizzo
dependency22.type=UsesDependency
dependency3.from=SqlDAOFactory
dependency3.to=SqlDAOLogin
dependency3.type=UsesDependency
dependency4.from=SqlDAOFactory
dependency4.to=DAODipendenti
dependency4.type=UsesDependency
dependency5.from=SqlDAOFactory
dependency5.to=SqlDAODipendenti
dependency5.type=UsesDependency
dependency6.from=SqlDAOFactory
dependency6.to=DAODomande
dependency6.type=UsesDependency
dependency7.from=SqlDAOFactory
dependency7.to=SqlDAODomande
dependency7.type=UsesDependency
dependency8.from=SqlDAOFactory
dependency8.to=DAOBadge
dependency8.type=UsesDependency
dependency9.from=SqlDAOFactory
dependency9.to=SqlDAOBadge
dependency9.type=UsesDependency
package.editor.height=679
package.editor.width=1466
package.editor.x=5
package.editor.y=98
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=870
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SqlDAOBadge
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=990
target1.y=310
target10.editor.height=870
target10.editor.width=800
target10.editor.x=800
target10.editor.y=0
target10.height=50
target10.name=DAOBadge
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=1000
target10.y=430
target11.editor.height=886
target11.editor.width=1612
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=SqlDAOPunteggi
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1220
target11.y=180
target12.editor.height=886
target12.editor.width=1616
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=DAOLogin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=530
target12.y=610
target13.editor.height=870
target13.editor.width=800
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=DAOFactory
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=310
target13.y=20
target14.editor.height=288
target14.editor.width=800
target14.editor.x=3
target14.editor.y=517
target14.height=50
target14.name=Indirizzo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=850
target14.y=110
target2.editor.height=886
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DAOPunteggi
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=1230
target2.y=270
target3.editor.height=1062
target3.editor.width=1692
target3.editor.x=-1928
target3.editor.y=-8
target3.height=50
target3.name=SqlDAOLogin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=520
target3.y=500
target4.editor.height=851
target4.editor.width=800
target4.editor.x=0
target4.editor.y=20
target4.height=50
target4.name=UpdateLog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1010
target4.y=30
target5.editor.height=1096
target5.editor.width=1936
target5.editor.x=-1928
target5.editor.y=-8
target5.height=50
target5.name=SqlDAODomande
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=330
target6.editor.height=886
target6.editor.width=1612
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SqlDAOFactory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=610
target6.y=20
target7.editor.height=886
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=DAODomande
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=40
target7.y=450
target8.editor.height=886
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=DAODipendenti
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=180
target8.y=260
target9.editor.height=916
target9.editor.width=992
target9.editor.x=588
target9.editor.y=58
target9.height=50
target9.name=SqlDAODipendenti
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=170
target9.y=180
