#BlueJ package file
dependency1.from=SqlDAOFactory
dependency1.to=DAOLogin
dependency1.type=UsesDependency
dependency10.from=SqlDAOFactory
dependency10.to=DAOPunteggi
dependency10.type=UsesDependency
dependency11.from=SqlDAOFactory
dependency11.to=SqlDAOPunteggi
dependency11.type=UsesDependency
dependency12.from=DAOFactory
dependency12.to=DAOLogin
dependency12.type=UsesDependency
dependency13.from=DAOFactory
dependency13.to=Indirizzo
dependency13.type=UsesDependency
dependency14.from=DAOFactory
dependency14.to=DAODipendenti
dependency14.type=UsesDependency
dependency15.from=DAOFactory
dependency15.to=DAODomande
dependency15.type=UsesDependency
dependency16.from=DAOFactory
dependency16.to=DAOBadge
dependency16.type=UsesDependency
dependency17.from=DAOFactory
dependency17.to=DAOPunteggi
dependency17.type=UsesDependency
dependency18.from=SqlDAOPunteggi
dependency18.to=Indirizzo
dependency18.type=UsesDependency
dependency19.from=SqlDAOBadge
dependency19.to=Indirizzo
dependency19.type=UsesDependency
dependency2.from=SqlDAOFactory
dependency2.to=Indirizzo
dependency2.type=UsesDependency
dependency20.from=SqlDAOLogin
dependency20.to=Indirizzo
dependency20.type=UsesDependency
dependency21.from=SqlDAODipendenti
dependency21.to=Indirizzo
dependency21.type=UsesDependency
dependency22.from=SqlDAODomande
dependency22.to=Indirizzo
dependency22.type=UsesDependency
dependency23.from=SqlDAODipendentiTest
dependency23.to=DAODipendenti
dependency23.type=UsesDependency
dependency24.from=SqlDAODipendentiTest
dependency24.to=Indirizzo
dependency24.type=UsesDependency
dependency25.from=SqlDAODipendentiTest
dependency25.to=SqlDAODipendenti
dependency25.type=UsesDependency
dependency26.from=SqlDAODomandeTest
dependency26.to=DAODomande
dependency26.type=UsesDependency
dependency27.from=SqlDAODomandeTest
dependency27.to=Indirizzo
dependency27.type=UsesDependency
dependency28.from=SqlDAODomandeTest
dependency28.to=SqlDAODomande
dependency28.type=UsesDependency
dependency29.from=SqlDAOBadgeTest
dependency29.to=DAOBadge
dependency29.type=UsesDependency
dependency3.from=SqlDAOFactory
dependency3.to=SqlDAOLogin
dependency3.type=UsesDependency
dependency30.from=SqlDAOBadgeTest
dependency30.to=Indirizzo
dependency30.type=UsesDependency
dependency31.from=SqlDAOBadgeTest
dependency31.to=SqlDAOBadge
dependency31.type=UsesDependency
dependency32.from=SqlDAOLoginTest
dependency32.to=DAOLogin
dependency32.type=UsesDependency
dependency33.from=SqlDAOLoginTest
dependency33.to=Indirizzo
dependency33.type=UsesDependency
dependency34.from=SqlDAOLoginTest
dependency34.to=SqlDAOLogin
dependency34.type=UsesDependency
dependency35.from=SqlDAOPunteggiTest
dependency35.to=DAOPunteggi
dependency35.type=UsesDependency
dependency36.from=SqlDAOPunteggiTest
dependency36.to=DAODipendenti
dependency36.type=UsesDependency
dependency37.from=SqlDAOPunteggiTest
dependency37.to=Indirizzo
dependency37.type=UsesDependency
dependency38.from=SqlDAOPunteggiTest
dependency38.to=SqlDAOPunteggi
dependency38.type=UsesDependency
dependency39.from=SqlDAOPunteggiTest
dependency39.to=SqlDAODipendenti
dependency39.type=UsesDependency
dependency4.from=SqlDAOFactory
dependency4.to=DAODipendenti
dependency4.type=UsesDependency
dependency40.from=UpdateLog
dependency40.to=Indirizzo
dependency40.type=UsesDependency
dependency5.from=SqlDAOFactory
dependency5.to=SqlDAODipendenti
dependency5.type=UsesDependency
dependency6.from=SqlDAOFactory
dependency6.to=DAODomande
dependency6.type=UsesDependency
dependency7.from=SqlDAOFactory
dependency7.to=SqlDAODomande
dependency7.type=UsesDependency
dependency8.from=SqlDAOFactory
dependency8.to=DAOBadge
dependency8.type=UsesDependency
dependency9.from=SqlDAOFactory
dependency9.to=SqlDAOBadge
dependency9.type=UsesDependency
package.editor.height=712
package.editor.width=1480
package.editor.x=-230
package.editor.y=321
package.numDependencies=40
package.numTargets=19
package.showExtends=true
package.showUses=true
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=-1928
target1.editor.y=-8
target1.height=50
target1.name=SqlDAODipendentiTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=100
target1.y=240
target10.editor.height=788
target10.editor.width=1386
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=DAODipendenti
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=290
target10.y=290
target11.editor.height=870
target11.editor.width=1010
target11.editor.x=400
target11.editor.y=109
target11.height=50
target11.name=SqlDAODipendenti
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=280
target11.y=190
target12.editor.height=880
target12.editor.width=1613
target12.editor.x=-7
target12.editor.y=-6
target12.height=50
target12.name=SqlDAODomandeTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=150
target12.x=180
target12.y=390
target13.editor.height=788
target13.editor.width=800
target13.editor.x=163
target13.editor.y=6
target13.height=50
target13.name=DAOBadge
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=1050
target13.y=420
target14.editor.height=780
target14.editor.width=1378
target14.editor.x=306
target14.editor.y=172
target14.height=50
target14.name=SqlDAOPunteggi
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1290
target14.y=160
target15.editor.height=870
target15.editor.width=800
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=DAOLogin
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=570
target15.y=640
target16.editor.height=780
target16.editor.width=800
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=DAOFactory
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=390
target16.y=20
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=SqlDAOLoginTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=1120
target17.y=570
target18.editor.height=700
target18.editor.width=900
target18.editor.x=-1888
target18.editor.y=12
target18.height=50
target18.name=SqlDAOPunteggiTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=140
target18.x=160
target18.y=10
target19.editor.height=780
target19.editor.width=1378
target19.editor.x=184
target19.editor.y=132
target19.height=50
target19.name=Indirizzo
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=880
target19.y=110
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=SqlDAOBadge
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1050
target2.y=300
target3.editor.height=788
target3.editor.width=1386
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DAOPunteggi
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=1300
target3.y=250
target4.editor.height=886
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SqlDAOLogin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=560
target4.y=510
target5.editor.height=770
target5.editor.width=1386
target5.editor.x=88
target5.editor.y=44
target5.height=50
target5.name=UpdateLog
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1040
target5.y=30
target6.editor.height=704
target6.editor.width=1227
target6.editor.x=414
target6.editor.y=61
target6.height=50
target6.name=SqlDAODomande
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=330
target7.editor.height=886
target7.editor.width=1612
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=SqlDAOFactory
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=640
target7.y=20
target8.editor.height=886
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SqlDAOBadgeTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=1200
target8.y=480
target9.editor.height=788
target9.editor.width=1386
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DAODomande
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=40
target9.y=450
