#BlueJ package file
dependency1.from=Dipendente
dependency1.to=Punteggio
dependency1.type=UsesDependency
dependency2.from=Login
dependency2.to=Dipendente
dependency2.type=UsesDependency
dependency3.from=Login
dependency3.to=DataOra
dependency3.type=UsesDependency
dependency4.from=Dipendente
dependency4.to=Badge
dependency4.type=UsesDependency
dependency5.from=Domanda
dependency5.to=Punteggio
dependency5.type=UsesDependency
dependency6.from=DataOraTest
dependency6.to=DataOra
dependency6.type=UsesDependency
dependency7.from=Badge
dependency7.to=Punteggio
dependency7.type=UsesDependency
package.editor.height=698
package.editor.width=666
package.editor.x=104
package.editor.y=40
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=50
target1.editor.y=87
target1.height=50
target1.name=Login
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=221
target2.editor.y=201
target2.height=50
target2.name=Dipendente
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=429
target3.editor.y=109
target3.height=50
target3.name=DataOra
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=221
target4.editor.y=201
target4.height=50
target4.name=Recupero
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=221
target5.editor.y=201
target5.height=50
target5.name=Domanda
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=10
target6.editor.height=870
target6.editor.width=800
target6.editor.x=800
target6.editor.y=0
target6.height=50
target6.name=Punteggio
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=144
target7.editor.y=60
target7.height=50
target7.name=DataOraTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=20
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=221
target8.editor.y=201
target8.height=50
target8.name=Badge
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=10
