#BlueJ package file
dependency1.from=Dipendente
dependency1.to=Punteggio
dependency1.type=UsesDependency
dependency10.from=DataOraTest
dependency10.to=DataOra
dependency10.type=UsesDependency
dependency2.from=Login
dependency2.to=Dipendente
dependency2.type=UsesDependency
dependency3.from=Login
dependency3.to=DataOra
dependency3.type=UsesDependency
dependency4.from=Dipendente
dependency4.to=Badge
dependency4.type=UsesDependency
dependency5.from=Dipendente
dependency5.to=ErrDipendente
dependency5.type=UsesDependency
dependency6.from=Domanda
dependency6.to=Punteggio
dependency6.type=UsesDependency
dependency7.from=TrofeoAssegnato
dependency7.to=DataOra
dependency7.type=UsesDependency
dependency8.from=TrofeoAssegnatoTest
dependency8.to=DataOra
dependency8.type=UsesDependency
dependency9.from=TrofeoAssegnatoTest
dependency9.to=TrofeoAssegnato
dependency9.type=UsesDependency
package.editor.height=698
package.editor.width=666
package.editor.x=-10
package.editor.y=16
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=50
target1.editor.y=87
target1.height=50
target1.name=Login
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=440
target10.height=50
target10.name=TrofeoAssegnatoTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=150
target10.x=250
target10.y=470
target11.height=50
target11.name=DataOraTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=100
target11.x=50
target11.y=580
target12.editor.height=700
target12.editor.width=900
target12.editor.x=221
target12.editor.y=201
target12.height=50
target12.name=Badge
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=221
target2.editor.y=201
target2.height=50
target2.name=Dipendente
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ErrDipendente
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=429
target4.editor.y=109
target4.height=50
target4.name=DataOra
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=221
target5.editor.y=201
target5.height=50
target5.name=Recupero
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Trofeo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=221
target7.editor.y=201
target7.height=50
target7.name=Domanda
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=10
target8.editor.height=870
target8.editor.width=800
target8.editor.x=800
target8.editor.y=0
target8.height=50
target8.name=Punteggio
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TrofeoAssegnato
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=250
