#BlueJ package file
package.editor.height=394
package.editor.width=560
package.editor.x=214
package.editor.y=76
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=221
target1.editor.y=201
target1.height=50
target1.name=Domanda
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=50
target2.editor.y=87
target2.height=50
target2.name=Login
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=221
target3.editor.y=201
target3.height=50
target3.name=Punteggio
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=221
target4.editor.y=201
target4.height=50
target4.name=Dipendente
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=429
target5.editor.y=109
target5.height=50
target5.name=DataOra
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=221
target6.editor.y=201
target6.height=50
target6.name=Recupero
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=221
target7.editor.y=201
target7.height=50
target7.name=Badge
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=130
