#BlueJ package file
dependency1.from=WebConnectionTest
dependency1.to=WebConnection
dependency1.type=UsesDependency
package.editor.height=714
package.editor.width=1478
package.editor.x=-93
package.editor.y=182
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=778
target1.editor.width=788
target1.editor.x=214
target1.editor.y=0
target1.height=50
target1.name=WebConnection
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=500
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1768
target2.editor.y=132
target2.height=50
target2.name=WebConnectionTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=110
target2.y=220
target3.editor.height=1070
target3.editor.width=1700
target3.editor.x=-1928
target3.editor.y=-8
target3.height=50
target3.name=ApplicazioniConnection
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=500
target3.y=120
target4.height=50
target4.name=DesktopConnection
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=10
target5.height=50
target5.name=Pacchetto
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=160
target5.y=10
