#BlueJ package file
dependency1.from=WebConnectionTest
dependency1.to=WebConnection
dependency1.type=UsesDependency
package.editor.height=714
package.editor.width=1478
package.editor.x=92
package.editor.y=92
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=870
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=WebConnection
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=500
target1.y=30
target2.height=50
target2.name=WebConnectionTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=160
target2.y=80
target3.editor.height=1096
target3.editor.width=1936
target3.editor.x=-1928
target3.editor.y=-8
target3.height=50
target3.name=ApplicazioniConnection
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=500
target3.y=120
target4.editor.height=870
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DesktopConnection
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=500
target4.y=250
target5.editor.height=886
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Pacchetto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=770
target5.y=250
