#BlueJ package file
dependency1.from=WebConnectionTest
dependency1.to=WebConnection
dependency1.type=UsesDependency
package.editor.height=608
package.editor.width=1244
package.editor.x=73
package.editor.y=80
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=870
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=WebConnection
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=120
target2.height=50
target2.name=WebConnectionTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=160
target2.y=10
target3.editor.height=870
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=ApplicazioniConnection
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=370
target3.y=70
