#BlueJ package file
dependency1.from=ControlNotifica
dependency1.to=ConnBack
dependency1.type=UsesDependency
dependency2.from=ControlLogin
dependency2.to=ConnBack
dependency2.type=UsesDependency
dependency3.from=ControlMenu
dependency3.to=ConnBack
dependency3.type=UsesDependency
package.editor.height=698
package.editor.width=666
package.editor.x=800
package.editor.y=0
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=136
target1.height=50
target1.name=DatiLogin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=230
target2.editor.height=665
target2.editor.width=900
target2.editor.x=739
target2.editor.y=113
target2.height=50
target2.name=ControlMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=17
target3.editor.y=108
target3.height=50
target3.name=Timer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=240
target4.editor.height=699
target4.editor.width=900
target4.editor.x=530
target4.editor.y=165
target4.height=50
target4.name=ControlNotifica
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=840
target5.editor.y=20
target5.height=50
target5.name=ConnBack
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=840
target6.editor.y=20
target6.height=50
target6.name=ControlLogin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=190
target6.y=30
