#BlueJ package file
package.editor.height=714
package.editor.width=1482
package.editor.x=13
package.editor.y=20
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=view
target1.type=PackageTarget
target1.width=80
target1.x=220
target1.y=20
target2.height=62
target2.name=condivisi
target2.type=PackageTarget
target2.width=80
target2.x=460
target2.y=20
target3.height=62
target3.name=logic
target3.type=PackageTarget
target3.width=80
target3.x=350
target3.y=20
