#BlueJ package file
dependency1.from=Menu
dependency1.to=Login
dependency1.type=UsesDependency
dependency2.from=MenuTest
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Richiesta
dependency3.to=Error
dependency3.type=UsesDependency
package.editor.height=697
package.editor.width=1462
package.editor.x=-1888
package.editor.y=32
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=883
target1.editor.width=1613
target1.editor.x=-7
target1.editor.y=-6
target1.height=50
target1.name=Login
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=120
target2.editor.height=883
target2.editor.width=1613
target2.editor.x=-7
target2.editor.y=-6
target2.height=50
target2.name=Menu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=170
target3.editor.height=886
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Notifica
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=80
target4.editor.y=60
target4.height=50
target4.name=MenuTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=180
target4.y=260
target5.editor.height=886
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Richiesta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=50
target6.editor.height=886
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Error
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=740
target6.y=110
