#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=855
package.editor.y=301
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Login
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=10
target2.height=50
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=360
target3.editor.y=117
target3.height=50
target3.name=Notifica
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
