#BlueJ package file
dependency1.from=Menu
dependency1.to=Login
dependency1.type=UsesDependency
dependency2.from=MenuTest
dependency2.to=Menu
dependency2.type=UsesDependency
package.editor.height=697
package.editor.width=1462
package.editor.x=32
package.editor.y=32
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=-1928
target1.editor.y=-8
target1.height=50
target1.name=Login
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=120
target2.editor.height=1096
target2.editor.width=1936
target2.editor.x=-1928
target2.editor.y=-8
target2.height=50
target2.name=Menu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=170
target3.editor.height=870
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=Notifica
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=200
target4.height=50
target4.name=MenuTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=180
target4.y=260
target5.editor.height=699
target5.editor.width=900
target5.editor.x=634
target5.editor.y=82
target5.height=50
target5.name=Richiesta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=50
