#BlueJ package file
dependency1.from=GestioneDati
dependency1.to=GestioneLog
dependency1.type=UsesDependency
dependency10.from=GestioneDati
dependency10.to=GestionePunteggiD
dependency10.type=UsesDependency
dependency11.from=GestioneDati
dependency11.to=GestionePunteggiAA
dependency11.type=UsesDependency
dependency12.from=GestioneLog
dependency12.to=DataOra
dependency12.type=UsesDependency
dependency13.from=GestioneDati
dependency13.to=SqlDAOFactory
dependency13.type=UsesDependency
dependency14.from=SqlDAOFactory
dependency14.to=Indirizzi
dependency14.type=UsesDependency
dependency15.from=SqlDAOFactory
dependency15.to=SqlDAOLogin
dependency15.type=UsesDependency
dependency16.from=SqlDAOFactory
dependency16.to=SqlDAODipendenti
dependency16.type=UsesDependency
dependency17.from=SqlDAOFactory
dependency17.to=SqlDAODomande
dependency17.type=UsesDependency
dependency18.from=SqlDAOFactory
dependency18.to=SqlDAOTrofei
dependency18.type=UsesDependency
dependency19.from=SqlDAOFactory
dependency19.to=SqlDAOPunteggi
dependency19.type=UsesDependency
dependency2.from=GestioneDati
dependency2.to=GestioneRecupero
dependency2.type=UsesDependency
dependency20.from=GestioneDomandeD
dependency20.to=SqlDAOFactory
dependency20.type=UsesDependency
dependency21.from=GestioneRecupero
dependency21.to=SqlDAOFactory
dependency21.type=UsesDependency
dependency22.from=GestioneDipendentiD
dependency22.to=SqlDAOFactory
dependency22.type=UsesDependency
dependency23.from=GestionePunteggiD
dependency23.to=SqlDAOFactory
dependency23.type=UsesDependency
dependency24.from=GestioneDipendentiAA
dependency24.to=SqlDAOFactory
dependency24.type=UsesDependency
dependency25.from=GestionePunteggiAA
dependency25.to=SqlDAOFactory
dependency25.type=UsesDependency
dependency26.from=GestioneTrofeiD
dependency26.to=SqlDAOFactory
dependency26.type=UsesDependency
dependency27.from=GestioneLogin
dependency27.to=SqlDAOFactory
dependency27.type=UsesDependency
dependency28.from=GestioneTrofeiAS
dependency28.to=SqlDAOFactory
dependency28.type=UsesDependency
dependency29.from=GestioneDomandeAS
dependency29.to=SqlDAOFactory
dependency29.type=UsesDependency
dependency3.from=GestioneDati
dependency3.to=GestioneLogin
dependency3.type=UsesDependency
dependency30.from=DesktopConnection
dependency30.to=GestioneDati
dependency30.type=UsesDependency
dependency31.from=DesktopConnection
dependency31.to=Parser
dependency31.type=UsesDependency
dependency32.from=WebConnection
dependency32.to=GestioneDati
dependency32.type=UsesDependency
dependency33.from=WebConnection
dependency33.to=Parser
dependency33.type=UsesDependency
dependency34.from=MobileConnection
dependency34.to=GestioneDati
dependency34.type=UsesDependency
dependency35.from=MobileConnection
dependency35.to=Parser
dependency35.type=UsesDependency
dependency4.from=GestioneDati
dependency4.to=GestioneDomandeD
dependency4.type=UsesDependency
dependency5.from=GestioneDati
dependency5.to=GestioneDomandeAS
dependency5.type=UsesDependency
dependency6.from=GestioneDati
dependency6.to=GestioneDipendentiD
dependency6.type=UsesDependency
dependency7.from=GestioneDati
dependency7.to=GestioneDipendentiAA
dependency7.type=UsesDependency
dependency8.from=GestioneDati
dependency8.to=GestioneTrofeiD
dependency8.type=UsesDependency
dependency9.from=GestioneDati
dependency9.to=GestioneTrofeiAS
dependency9.type=UsesDependency
package.editor.height=714
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=35
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=GestioneDomandeD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=600
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=DAODomande
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=680
target10.y=590
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=SqlDAODipendenti
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=220
target11.y=540
target12.editor.height=700
target12.editor.width=900
target12.editor.x=444
target12.editor.y=145
target12.height=30
target12.name=GestioneRecupero
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=680
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=GestioneDipendentiD
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=800
target13.y=50
target14.editor.height=700
target14.editor.width=900
target14.editor.x=449
target14.editor.y=194
target14.height=50
target14.name=GestioneDati
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=450
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=SqlDAOPunteggi
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=680
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=DAOLogin
target16.naviview.expanded=false
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=50
target16.y=590
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Indirizzi
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=320
target18.editor.height=700
target18.editor.width=900
target18.editor.x=365
target18.editor.y=96
target18.height=50
target18.name=SqlDAOTrofei
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1020
target18.y=540
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=DAOTrofei
target19.naviview.expanded=false
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=1030
target19.y=650
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Parser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=DAOPunteggi
target20.naviview.expanded=false
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=100
target20.x=900
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=GestioneTrofeiAS
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1290
target21.y=320
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=DataOra
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=390
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=SqlDAODomande
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=460
target23.y=590
target24.editor.height=700
target24.editor.width=900
target24.editor.x=133
target24.editor.y=172
target24.height=50
target24.name=GestioneLog
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=360
target24.y=130
target25.editor.height=699
target25.editor.width=900
target25.editor.x=32
target25.editor.y=13
target25.height=50
target25.name=GestioneDipendentiAA
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=940
target25.y=130
target26.editor.height=681
target26.editor.width=900
target26.editor.x=471
target26.editor.y=144
target26.height=110
target26.name=SqlDAOFactory
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=340
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=GestioneLogin
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=750
target27.y=170
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=DAODipendenti
target28.naviview.expanded=false
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=110
target28.x=230
target28.y=640
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=DAOFactory
target29.naviview.expanded=false
target29.showInterface=false
target29.type=AbstractTarget
target29.width=90
target29.x=150
target29.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=GestioneDomandeAS
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1030
target3.y=350
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=DesktopConnection
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=170
target30.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=55
target4.editor.y=50
target4.height=50
target4.name=SqlDAOLogin
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=480
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=WebConnection
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=50
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=GestionePunteggiD
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1110
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=MobileConnection
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=280
target7.y=210
target8.editor.height=886
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GestionePunteggiAA
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1190
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=GestioneTrofeiD
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=880
target9.y=230
