#BlueJ package file
dependency1.from=TriplaConnessione
dependency1.to=GestioneDati
dependency1.type=UsesDependency
dependency10.from=GestioneDati
dependency10.to=GestioneTrofeiD
dependency10.type=UsesDependency
dependency11.from=GestioneDati
dependency11.to=GestioneTrofeiAS
dependency11.type=UsesDependency
dependency12.from=GestioneDati
dependency12.to=GestionePunteggiD
dependency12.type=UsesDependency
dependency13.from=GestioneDati
dependency13.to=GestionePunteggiAA
dependency13.type=UsesDependency
dependency14.from=GestioneLog
dependency14.to=DataOra
dependency14.type=UsesDependency
dependency15.from=GestioneDati
dependency15.to=SqlDAOFactory
dependency15.type=UsesDependency
dependency16.from=SqlDAOFactory
dependency16.to=Indirizzi
dependency16.type=UsesDependency
dependency17.from=SqlDAOFactory
dependency17.to=SqlDAOLogin
dependency17.type=UsesDependency
dependency18.from=SqlDAOFactory
dependency18.to=SqlDAODipendenti
dependency18.type=UsesDependency
dependency19.from=SqlDAOFactory
dependency19.to=SqlDAODomande
dependency19.type=UsesDependency
dependency2.from=TriplaConnessione
dependency2.to=Parser
dependency2.type=UsesDependency
dependency20.from=SqlDAOFactory
dependency20.to=SqlDAOTrofei
dependency20.type=UsesDependency
dependency21.from=SqlDAOFactory
dependency21.to=SqlDAOPunteggi
dependency21.type=UsesDependency
dependency3.from=GestioneDati
dependency3.to=GestioneLog
dependency3.type=UsesDependency
dependency4.from=GestioneDati
dependency4.to=GestioneRecupero
dependency4.type=UsesDependency
dependency5.from=GestioneDati
dependency5.to=GestioneLogin
dependency5.type=UsesDependency
dependency6.from=GestioneDati
dependency6.to=GestioneDomandeD
dependency6.type=UsesDependency
dependency7.from=GestioneDati
dependency7.to=GestioneDomandeAS
dependency7.type=UsesDependency
dependency8.from=GestioneDati
dependency8.to=GestioneDipendentiD
dependency8.type=UsesDependency
dependency9.from=GestioneDati
dependency9.to=GestioneDipendentiAA
dependency9.type=UsesDependency
package.editor.height=714
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=GestioneDomandeD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=650
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=GestioneRecupero
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=640
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=GestioneDipendentiD
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=800
target11.y=50
target12.editor.height=700
target12.editor.width=900
target12.editor.x=449
target12.editor.y=194
target12.height=50
target12.name=GestioneDati
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=450
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=SqlDAOPunteggi
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=470
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=DAOLogin
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=50
target14.y=590
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Indirizzi
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=660
target15.y=400
target16.editor.height=700
target16.editor.width=900
target16.editor.x=365
target16.editor.y=96
target16.height=50
target16.name=SqlDAOTrofei
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1010
target16.y=520
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=DAOTrofei
target17.naviview.expanded=false
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=1020
target17.y=630
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=DAOPunteggi
target18.naviview.expanded=false
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=100
target18.x=890
target18.y=470
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=GestioneTrofeiAS
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1070
target19.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Parser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=150
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=DataOra
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=290
target20.y=30
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=SqlDAODomande
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=460
target21.y=570
target22.editor.height=699
target22.editor.width=900
target22.editor.x=32
target22.editor.y=13
target22.height=50
target22.name=GestioneDipendentiAA
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=880
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=133
target23.editor.y=172
target23.height=50
target23.name=GestioneLog
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=360
target23.y=130
target24.editor.height=681
target24.editor.width=900
target24.editor.x=471
target24.editor.y=144
target24.height=50
target24.name=SqlDAOFactory
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=340
target24.y=400
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=GestioneLogin
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=640
target25.y=170
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=DAODipendenti
target26.naviview.expanded=false
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=110
target26.x=230
target26.y=640
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=DAOFactory
target27.naviview.expanded=false
target27.showInterface=false
target27.type=AbstractTarget
target27.width=90
target27.x=150
target27.y=400
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=TriplaConnessione
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=100
target28.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=GestioneDomandeAS
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1080
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=55
target4.editor.y=50
target4.height=50
target4.name=SqlDAOLogin
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=480
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=GestionePunteggiD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1040
target5.y=90
target6.editor.height=886
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GestionePunteggiAA
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1100
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=GestioneTrofeiD
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=900
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=DAODomande
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=670
target8.y=570
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=SqlDAODipendenti
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=220
target9.y=540
